// ==========================================
//  AEGIS STANDARD LIBRARY - MATH MODULE
//  (Backed by Native Rust Implementation)
// ==========================================

namespace Math {

    // --- Constants ---
    var PI = 3.141592653589793
    var TAU = 6.283185307179586
    var E = 2.718281828459045

    // --- Native Wrappers ---

    func abs(n) { return math_abs(n) }
    
    func ceil(n) { return math_ceil(n) }
    
    func floor(n) { return math_floor(n) }
    
    func round(n) { return math_round(n) }
    
    func sqrt(n) { return math_sqrt(n) }
    
    func pow(base, exp) { return math_pow(base, exp) }
    
    func sin(rad) { return math_sin(rad) }
    
    func cos(rad) { return math_cos(rad) }
    
    func tan(rad) { return math_tan(rad) }
    
    func acos(n) { return math_acos(n) }
    
    func asin(n) { return math_asin(n) }
    
    func atan(n) { return math_atan(n) }

    // --- Aegis Utils (Composed) ---

    func min(a, b) {
        if (a < b) { return a }
        return b
    }

    func max(a, b) {
        if (a > b) { return a }
        return b
    }

    // Converts degrees to radians
    func to_radians(degrees) {
        return degrees * (Math.PI / 180.0)
    }

    // Converts radians to degrees
    func to_degrees(radians) {
        return radians * (180.0 / Math.PI)
    }
    
    func gcd(a, b) {
        while (b != 0) {
            var temp = b
            b = a % b
            a = temp
        }
        return a
    }
}
